C:\Users\kazakov.ad1231\source\repos\pz_2_1_kazakov\pz_2_1_kazakov\bin\Debug\pz_2_1_kazakov.exe.config
C:\Users\kazakov.ad1231\source\repos\pz_2_1_kazakov\pz_2_1_kazakov\bin\Debug\pz_2_1_kazakov.exe
C:\Users\kazakov.ad1231\source\repos\pz_2_1_kazakov\pz_2_1_kazakov\bin\Debug\pz_2_1_kazakov.pdb
C:\Users\kazakov.ad1231\source\repos\pz_2_1_kazakov\pz_2_1_kazakov\obj\Debug\pz_2_1_kazakov.csproj.AssemblyReference.cache
C:\Users\kazakov.ad1231\source\repos\pz_2_1_kazakov\pz_2_1_kazakov\obj\Debug\pz_2_1_kazakov.Form1.resources
C:\Users\kazakov.ad1231\source\repos\pz_2_1_kazakov\pz_2_1_kazakov\obj\Debug\pz_2_1_kazakov.Properties.Resources.resources
C:\Users\kazakov.ad1231\source\repos\pz_2_1_kazakov\pz_2_1_kazakov\obj\Debug\pz_2_1_kazakov.csproj.GenerateResource.cache
C:\Users\kazakov.ad1231\source\repos\pz_2_1_kazakov\pz_2_1_kazakov\obj\Debug\pz_2_1_kazakov.csproj.CoreCompileInputs.cache
C:\Users\kazakov.ad1231\source\repos\pz_2_1_kazakov\pz_2_1_kazakov\obj\Debug\pz_2_1_kazakov.exe
C:\Users\kazakov.ad1231\source\repos\pz_2_1_kazakov\pz_2_1_kazakov\obj\Debug\pz_2_1_kazakov.pdb
C:\Users\kazakov.ad1231\source\repos\pz_2_1_kazakov\pz_2_1_kazakov\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\kazakov.ad1231\source\repos\pz_2_1_kazakov\pz_2_1_kazakov\bin\Debug\itextsharp.dll
C:\Users\kazakov.ad1231\source\repos\pz_2_1_kazakov\pz_2_1_kazakov\bin\Debug\itextsharp.xml
C:\Users\kazakov.ad1231\source\repos\pz_2_1_kazakov\pz_2_1_kazakov\obj\Debug\pz_2_1_kazakov.csproj.CopyComplete
C:\Users\kazakov.ad1231\source\repos\pz_2_1_kazakov\pz_2_1_kazakov\obj\Debug\pz_2_1_kazakov.Form3.resources
C:\Users\kazakov.ad1231\source\repos\pz_2_1_kazakov\pz_2_1_kazakov\bin\Debug\MaterialSkin.dll
C:\Users\pyatin.aa1242\Desktop\pz_2_1_kazakov\pz_2_1_kazakov\bin\Debug\pz_2_1_kazakov.exe.config
C:\Users\pyatin.aa1242\Desktop\pz_2_1_kazakov\pz_2_1_kazakov\bin\Debug\pz_2_1_kazakov.exe
C:\Users\pyatin.aa1242\Desktop\pz_2_1_kazakov\pz_2_1_kazakov\bin\Debug\pz_2_1_kazakov.pdb
C:\Users\pyatin.aa1242\Desktop\pz_2_1_kazakov\pz_2_1_kazakov\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\pyatin.aa1242\Desktop\pz_2_1_kazakov\pz_2_1_kazakov\bin\Debug\itextsharp.dll
C:\Users\pyatin.aa1242\Desktop\pz_2_1_kazakov\pz_2_1_kazakov\bin\Debug\MaterialSkin.dll
C:\Users\pyatin.aa1242\Desktop\pz_2_1_kazakov\pz_2_1_kazakov\bin\Debug\itextsharp.xml
C:\Users\pyatin.aa1242\Desktop\pz_2_1_kazakov\pz_2_1_kazakov\obj\Debug\pz_2_1_kazakov.csproj.AssemblyReference.cache
C:\Users\pyatin.aa1242\Desktop\pz_2_1_kazakov\pz_2_1_kazakov\obj\Debug\pz_2_1_kazakov.Form1.resources
C:\Users\pyatin.aa1242\Desktop\pz_2_1_kazakov\pz_2_1_kazakov\obj\Debug\pz_2_1_kazakov.Form3.resources
C:\Users\pyatin.aa1242\Desktop\pz_2_1_kazakov\pz_2_1_kazakov\obj\Debug\pz_2_1_kazakov.Properties.Resources.resources
C:\Users\pyatin.aa1242\Desktop\pz_2_1_kazakov\pz_2_1_kazakov\obj\Debug\pz_2_1_kazakov.csproj.GenerateResource.cache
C:\Users\pyatin.aa1242\Desktop\pz_2_1_kazakov\pz_2_1_kazakov\obj\Debug\pz_2_1_kazakov.csproj.CoreCompileInputs.cache
C:\Users\pyatin.aa1242\Desktop\pz_2_1_kazakov\pz_2_1_kazakov\obj\Debug\pz_2_1_kazakov.csproj.CopyComplete
C:\Users\pyatin.aa1242\Desktop\pz_2_1_kazakov\pz_2_1_kazakov\obj\Debug\pz_2_1_kazakov.exe
C:\Users\pyatin.aa1242\Desktop\pz_2_1_kazakov\pz_2_1_kazakov\obj\Debug\pz_2_1_kazakov.pdb
E:\pz_2_1_kazakov\pz_2_1_kazakov\bin\Debug\pz_2_1_kazakov.exe.config
E:\pz_2_1_kazakov\pz_2_1_kazakov\bin\Debug\pz_2_1_kazakov.exe
E:\pz_2_1_kazakov\pz_2_1_kazakov\bin\Debug\pz_2_1_kazakov.pdb
E:\pz_2_1_kazakov\pz_2_1_kazakov\bin\Debug\BouncyCastle.Crypto.dll
E:\pz_2_1_kazakov\pz_2_1_kazakov\bin\Debug\itextsharp.dll
E:\pz_2_1_kazakov\pz_2_1_kazakov\bin\Debug\MaterialDesignColors.dll
E:\pz_2_1_kazakov\pz_2_1_kazakov\bin\Debug\MaterialDesignThemes.Wpf.dll
E:\pz_2_1_kazakov\pz_2_1_kazakov\bin\Debug\MaterialSkin.dll
E:\pz_2_1_kazakov\pz_2_1_kazakov\bin\Debug\itextsharp.xml
E:\pz_2_1_kazakov\pz_2_1_kazakov\bin\Debug\MaterialDesignColors.pdb
E:\pz_2_1_kazakov\pz_2_1_kazakov\bin\Debug\MaterialDesignThemes.Wpf.pdb
E:\pz_2_1_kazakov\pz_2_1_kazakov\bin\Debug\MaterialDesignThemes.Wpf.xml
E:\pz_2_1_kazakov\pz_2_1_kazakov\obj\Debug\pz_2_1_kazakov.csproj.AssemblyReference.cache
E:\pz_2_1_kazakov\pz_2_1_kazakov\obj\Debug\pz_2_1_kazakov.Form1.resources
E:\pz_2_1_kazakov\pz_2_1_kazakov\obj\Debug\pz_2_1_kazakov.Form3.resources
E:\pz_2_1_kazakov\pz_2_1_kazakov\obj\Debug\pz_2_1_kazakov.Properties.Resources.resources
E:\pz_2_1_kazakov\pz_2_1_kazakov\obj\Debug\pz_2_1_kazakov.csproj.GenerateResource.cache
E:\pz_2_1_kazakov\pz_2_1_kazakov\obj\Debug\pz_2_1_kazakov.csproj.CoreCompileInputs.cache
E:\pz_2_1_kazakov\pz_2_1_kazakov\obj\Debug\pz_2_1_kazakov.csproj.CopyComplete
E:\pz_2_1_kazakov\pz_2_1_kazakov\obj\Debug\pz_2_1_kazakov.exe
E:\pz_2_1_kazakov\pz_2_1_kazakov\obj\Debug\pz_2_1_kazakov.pdb
